<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="468-Is-dw4">
                                <rect key="frame" x="35" y="300" width="97" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HTF-13-Sok"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="TPH-fG-1hX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="auD-J0-boQ"/>
                                    <constraint firstAttribute="height" constant="113" id="pHo-Uu-9kT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-EI-lhA">
                                <rect key="frame" x="148" y="300" width="97" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="F39-3n-xcn"/>
                                    <constraint firstAttribute="width" constant="97" id="h7B-1Y-tOM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-QU-YQ7">
                                <rect key="frame" x="263" y="300" width="97" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bao-5h-Deu"/>
                                    <constraint firstAttribute="height" constant="113" id="M9D-E9-Uou"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-rq-9km">
                                <rect key="frame" x="35" y="373" width="97" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="MPX-tL-reu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="uOB-ce-wiY"/>
                                    <constraint firstAttribute="width" constant="97" id="vBI-HX-vQ6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-oY-hd8">
                                <rect key="frame" x="148" y="435" width="97" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="pdd-2L-esr"/>
                                    <constraint firstAttribute="width" constant="97" id="uiZ-0y-FdE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-lu-Mqu">
                                <rect key="frame" x="263" y="435" width="97" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="521-LH-uqR"/>
                                    <constraint firstAttribute="height" constant="113" id="VP3-VV-FV1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-IK-GWg">
                                <rect key="frame" x="35" y="572" width="97" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GsW-17-3tM"/>
                                    <constraint firstAttribute="height" constant="113" id="hhF-qw-Py8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-CN-S3d">
                                <rect key="frame" x="148" y="572" width="97" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="M1L-Hz-q30"/>
                                    <constraint firstAttribute="width" constant="97" id="PZR-aT-TBK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-4E-DoA">
                                <rect key="frame" x="263" y="572" width="97" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="HZ3-zT-SZT"/>
                                    <constraint firstAttribute="width" constant="97" id="xUV-BG-jwU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49W-L4-9vR">
                                <rect key="frame" x="104" y="118" width="185" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0cb-cF-QDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-Ol-8O8">
                                <rect key="frame" x="118" y="782" width="157" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FTl-G2-aQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-zg-rv1">
                                <rect key="frame" x="104" y="143" width="185" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fPS-lW-Ve7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49W-L4-9vR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Rw-b2-Hvv"/>
                            <constraint firstItem="8Kv-Ol-8O8" firstAttribute="top" secondItem="BLv-IK-GWg" secondAttribute="bottom" constant="97" id="1Ab-Ng-AOo"/>
                            <constraint firstItem="BLv-IK-GWg" firstAttribute="top" secondItem="5mi-rq-9km" secondAttribute="bottom" constant="86" id="1SU-AC-lyy"/>
                            <constraint firstItem="5mi-rq-9km" firstAttribute="bottom" secondItem="9SE-oY-hd8" secondAttribute="bottom" constant="-62" id="2GJ-eQ-jXV"/>
                            <constraint firstItem="468-Is-dw4" firstAttribute="top" secondItem="IY9-zg-rv1" secondAttribute="bottom" constant="111" id="2kW-RT-KdN"/>
                            <constraint firstItem="5mi-rq-9km" firstAttribute="top" secondItem="9SE-oY-hd8" secondAttribute="top" constant="-62" id="3lu-eH-JWg"/>
                            <constraint firstItem="cWE-CN-S3d" firstAttribute="centerX" secondItem="8Kv-Ol-8O8" secondAttribute="centerX" id="5Mh-pz-8X0"/>
                            <constraint firstItem="49W-L4-9vR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="946-gS-zFo"/>
                            <constraint firstItem="9SE-oY-hd8" firstAttribute="leading" secondItem="cWE-CN-S3d" secondAttribute="leading" id="9Ui-Bd-fCm"/>
                            <constraint firstItem="IY9-zg-rv1" firstAttribute="top" secondItem="49W-L4-9vR" secondAttribute="bottom" constant="-21" id="Azd-qh-ocb"/>
                            <constraint firstItem="tXp-QU-YQ7" firstAttribute="trailing" secondItem="Srk-lu-Mqu" secondAttribute="trailing" id="B9j-Am-uS8"/>
                            <constraint firstItem="h2Z-EI-lhA" firstAttribute="top" secondItem="tXp-QU-YQ7" secondAttribute="top" id="BnN-aY-eOC"/>
                            <constraint firstItem="BLv-IK-GWg" firstAttribute="bottom" secondItem="cWE-CN-S3d" secondAttribute="bottom" id="CBe-TB-ce7"/>
                            <constraint firstItem="9SE-oY-hd8" firstAttribute="top" secondItem="Srk-lu-Mqu" secondAttribute="top" id="F0a-6I-FvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXp-QU-YQ7" secondAttribute="trailing" constant="33" id="Gaa-18-coG"/>
                            <constraint firstItem="49W-L4-9vR" firstAttribute="trailing" secondItem="IY9-zg-rv1" secondAttribute="trailing" id="LFI-Vi-l7K"/>
                            <constraint firstItem="cWE-CN-S3d" firstAttribute="top" secondItem="RIu-4E-DoA" secondAttribute="top" id="LcL-eC-gvg"/>
                            <constraint firstItem="5mi-rq-9km" firstAttribute="trailing" secondItem="BLv-IK-GWg" secondAttribute="trailing" id="Lh6-2T-kCA"/>
                            <constraint firstItem="5mi-rq-9km" firstAttribute="leading" secondItem="BLv-IK-GWg" secondAttribute="leading" id="Mcl-We-l9y"/>
                            <constraint firstItem="tXp-QU-YQ7" firstAttribute="leading" secondItem="Srk-lu-Mqu" secondAttribute="leading" id="NuO-Dy-0yQ"/>
                            <constraint firstItem="8Kv-Ol-8O8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="U23-Ef-csJ"/>
                            <constraint firstItem="h2Z-EI-lhA" firstAttribute="leading" secondItem="9SE-oY-hd8" secondAttribute="leading" id="VdZ-Pr-A40"/>
                            <constraint firstItem="468-Is-dw4" firstAttribute="top" secondItem="h2Z-EI-lhA" secondAttribute="top" id="Vyj-Ch-vnO"/>
                            <constraint firstItem="Srk-lu-Mqu" firstAttribute="trailing" secondItem="RIu-4E-DoA" secondAttribute="trailing" id="XZV-N8-Low"/>
                            <constraint firstItem="Srk-lu-Mqu" firstAttribute="leading" secondItem="RIu-4E-DoA" secondAttribute="leading" id="Z7e-7o-ibU"/>
                            <constraint firstItem="49W-L4-9vR" firstAttribute="leading" secondItem="IY9-zg-rv1" secondAttribute="leading" id="b7S-fv-ss3"/>
                            <constraint firstItem="tXp-QU-YQ7" firstAttribute="leading" secondItem="h2Z-EI-lhA" secondAttribute="trailing" constant="18" id="h1m-xN-kLK"/>
                            <constraint firstItem="5mi-rq-9km" firstAttribute="top" secondItem="468-Is-dw4" secondAttribute="bottom" constant="-40" id="iU8-Hd-39Y"/>
                            <constraint firstItem="IY9-zg-rv1" firstAttribute="centerX" secondItem="h2Z-EI-lhA" secondAttribute="centerX" id="iaf-y5-dNE"/>
                            <constraint firstItem="BLv-IK-GWg" firstAttribute="top" secondItem="cWE-CN-S3d" secondAttribute="top" id="ifZ-9h-ief"/>
                            <constraint firstItem="468-Is-dw4" firstAttribute="leading" secondItem="5mi-rq-9km" secondAttribute="leading" id="m7G-DB-FhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Kv-Ol-8O8" secondAttribute="bottom" constant="53" id="moT-Fj-6rq"/>
                            <constraint firstItem="468-Is-dw4" firstAttribute="bottom" secondItem="h2Z-EI-lhA" secondAttribute="bottom" id="orL-yS-fk7"/>
                            <constraint firstItem="9SE-oY-hd8" firstAttribute="trailing" secondItem="cWE-CN-S3d" secondAttribute="trailing" id="ouw-tZ-Uug"/>
                            <constraint firstItem="468-Is-dw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ozc-r4-Lep"/>
                            <constraint firstItem="h2Z-EI-lhA" firstAttribute="trailing" secondItem="9SE-oY-hd8" secondAttribute="trailing" id="qCh-pd-NnL"/>
                            <constraint firstItem="9SE-oY-hd8" firstAttribute="bottom" secondItem="Srk-lu-Mqu" secondAttribute="bottom" id="qph-kL-TBo"/>
                            <constraint firstItem="h2Z-EI-lhA" firstAttribute="leading" secondItem="468-Is-dw4" secondAttribute="trailing" constant="16" id="r18-7J-Qg9"/>
                            <constraint firstItem="49W-L4-9vR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="rNH-RO-CuN"/>
                            <constraint firstItem="h2Z-EI-lhA" firstAttribute="bottom" secondItem="tXp-QU-YQ7" secondAttribute="bottom" id="wR4-JQ-uia"/>
                            <constraint firstItem="cWE-CN-S3d" firstAttribute="bottom" secondItem="RIu-4E-DoA" secondAttribute="bottom" id="y2U-iJ-t99"/>
                            <constraint firstItem="468-Is-dw4" firstAttribute="trailing" secondItem="5mi-rq-9km" secondAttribute="trailing" id="yhH-xM-wOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="8Kv-Ol-8O8" id="jlv-QG-NCs"/>
                        <outlet property="kenny1" destination="468-Is-dw4" id="EPb-lS-RXw"/>
                        <outlet property="kenny2" destination="h2Z-EI-lhA" id="dOI-fX-bRc"/>
                        <outlet property="kenny3" destination="tXp-QU-YQ7" id="e2i-7S-BUK"/>
                        <outlet property="kenny4" destination="5mi-rq-9km" id="fdb-AO-2fB"/>
                        <outlet property="kenny5" destination="9SE-oY-hd8" id="pgV-73-dXn"/>
                        <outlet property="kenny6" destination="Srk-lu-Mqu" id="DRM-O5-tgZ"/>
                        <outlet property="kenny7" destination="BLv-IK-GWg" id="KYn-Mp-tCM"/>
                        <outlet property="kenny8" destination="cWE-CN-S3d" id="mgy-6J-Nun"/>
                        <outlet property="kenny9" destination="RIu-4E-DoA" id="uOF-26-HeH"/>
                        <outlet property="scoreLabel" destination="IY9-zg-rv1" id="5sJ-pE-940"/>
                        <outlet property="timeLabel" destination="49W-L4-9vR" id="aib-bW-xIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="360" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
